<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>College Application Process</title>
    <vendor>Unknown</vendor>
    <description>CollegeApplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="20631" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="600" main-class="Main"  name="CollegeApplication" />
  <update check="background"/>
</jnlp>
